<head>
	<meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        .card {
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 7px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .card h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .card p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .card a {
            color: #000;
            text-decoration: underline;
        }
        @media screen and (max-width: 768px) {
            /* Reglas CSS para pantallas pequeñas */
            .card {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Bienvenido a la calculadora de Incentivos Variables</h2>
            <p><strong>Importante:</strong> Esta calculadora aplica únicamente para el esquema Empleado Propio.</p>
            <p><strong>Aviso:</strong> El incentivo de referidos se paga en dos partes(la primera al momento de la contratacion y la segunda al mes de contratado) y existe variacion en el monto del incentivo dependiendo de la plaza donde te ubiques.
		<br>Recuerda que el monto del incentivo puede variar dependiento el mes del año.</p>
            <p><strong>Recuerda:</strong> En Premia y Spin se debe considerar la cantidad de tarjetas activadas mientras estás logueado con tu usuario.</p>
            <p><strong>Nota:</strong> Para Venta Sugerida y TAE se debe estar logueado con tu usuario.</p>
        </div>
        <div class="card">
            <p>Para empezar a calcular tus incentivos, por favor dirígete a <a href="index.html">index.html</a>.</p>
        </div>
    </div>
</body>
