<html>
  <head style="background-color: FFF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta charset="UTF-8">
	
    <style>
      @font-face{font-family:'Kigelia';
	  src:url('Kigelia.ttf')}
      body{font-family:'Kigelia',sans-serif;}
      .input-container{
		background-color:#fff;
		display:flex;
		align-items:center;
		justify-content:flex-start;
		margin:5px;
	  }
      .input-resultados{
		background-color:#FFF;
		display:flex;
		align-items:center;
		justify-content:flex-start;
		margin:5px;
		border: 1px solid #ccc;
		font-size:22px;
	  }
      .label-arriba{
		background-color:#FFF;
		border:1px solid #FF0000;
		border-radius:5px;
		margin:0;
		padding:5px;
		width:400px;
		align-items:center;
		text-align:center;
		justify-content:center;
	  }
      .label-medio{
		background-color:#FFF;
		border:1px solid #FF0000;
		border-radius:5px;
		margin:7px;
		padding:5px;
		width:400px;
		display:flex;
		align-items:center;
		text-align:center;
		justify-content:center;
	  }
      .label-todo{
		background-color:#FFF;
		border:2px solid #FF0000;
		border-radius:7px;
		margin:auto;
		padding:5px;
		width:420px;
	  }
      .label-container{
		width:100%;
		border:none;
		display:flex;
		align-items:center;
		text-align:center;
		justify-content:center;
		margin:5px;
		padding:5px;
	  }
      .label-container2{
	    background-color:#FFF;
		width:100%;
		border:2px solid #000;
		display:flex;
		align-items:center;
		text-align:center;
		bottom: 0;
		left: 0;
		position: fixed;
		justify-content:center;
		margin:0px;
	  }
      .label-container{
		padding:5px;
		width:200px;
	  }
      .result-container{background-color:#ff3012;border-radius:5px;margin:5px;padding:5px;width:400px;font-size:22px;display:flex;align-items:flex-start;text-align:flex-start;justify-content:center;margin-top:20px}
      select{width:420px;padding:10px;font-size:16px;border-radius:5px;background-color:#f2f2f2}
      select:hover{background-color:#e6e6e6}
      select:focus{box-shadow:0 0 5px #bfbfbf}
      .label-des{background-color:#FFF;border:1px solid #000;border-radius:5px;padding:10px;width:auto;margin:5px;font-size:12px;font-weight:bold;text-align:center;margin-left:10px;align-items:flex-end}
      .select-container{display:flex;align-items:center}
	  
	  strong {
        font-size: 24px; /* Aumenta el tamaño de la letra */
        font-weight: bold; /* Asegura que la letra esté en negrita */
        text-align: left; /* Alinea el texto a la izquierda */
      }

      input {
        width: 100%; /* Aumenta el ancho del input al 100% */
        padding: 5px 10px; /* Aumenta el padding vertical y horizontal */
        font-size: 24px; /* Aumenta el tamaño de la letra del input */
        height: 50px; /* Aumenta el alto del input */
        box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total del input */
      }
    </style>
	</head>
  <body style="display:block; background-color: FFF;">
  <meta charset="UTF-8">
  <div class="label-todo">
	  <img src="Logo.png"><br>
    <div class="label-arriba">
        <label for="text2">GANA MAS</label>
    </div>
	<div class="label-arriba">
	<p><a href="ayuda.html">Para ver las bases, haz clic aqui.</a>.</p><br>
	<label for="text3">Solo aplica a EP y debe estar logueado y ligado.</label>
    </div>
	</div><br><br>
	<div class="label-todo">
	<div class="select-container" >
		<select id="opcion" onchange="resul(); habilitarInputs();" style="font-size: 22px;">
			<option value="op0">Selecciona una plaza</option>
			<option value="op1">Plaza Mexicali Poniente</option>
			<option value="op2">Plaza Mexicali Oriente</option>
			<option value="op3">Plaza Hermosillo Sur</option>
			<option value="op4">Plaza Hermosillo Sierra</option>
			<option value="op5">Plaza Sonora Norte</option>
			<option value="op6">Plaza Nogales</option>
		</select>
	</div><br><br>
    <div class="input-container">
      <div class="label-container">
        <label for="numero1" ><strong>Premia:</strong></label>
      </div>
      <input id="numero1" placeholder="# de tarjetas activadas" onchange="resul();" type="number" min="0" disabled>
    </div>
    
    <div class="input-container">
      <div class="label-container">
        <label for="numero2"><strong>Spin:</strong></label>
      </div>
      <input id="numero2" placeholder="# de tarjetas activadas" onchange="resul();" type="number" min="0" disabled>
    </div>
    
    <div class="input-container">
      <div class="label-container">
        <label for="numero3"><strong>Referidos:</strong></label>
      </div>
      <input id="numero3" placeholder="# de ref contratados" onchange="resul();" type="number" min="0" disabled>
    </div>
    
    <div class="input-container">
      <div class="label-container">
        <label for="numero4"><strong>Venta TAE:</strong></label>
      </div>
      <input id="numero4" placeholder="Venta sugerida TAE" onchange="resul();" type="number" min="0" disabled>
    </div>
    
    <div class="input-container">
      <div class="label-container">
        <label for="numero5"><strong>Venta Generica:</strong></label>
      </div>
      <input id="numero5" placeholder="Venta sugerida generica" onchange="resul();" type="number" min="0" disabled>
    </div>
	</div>
	<br>
  </body>
<div class="label-container2" style="position: fixed; bottom: 0;">
    <label id="resultado"><span style="font-size: 18px;">TOTAL DE INCENTIVO:</span><br> <span style="font-size: 44px;"><b>$0</b></span></label>
</div>
<br><br><br><br>
    <script>
      function resul(){
        var n1 = document.getElementById('numero1').value;
        var n2 = document.getElementById('numero2').value;
        var n3 = document.getElementById('numero3').value;
        var n4 = document.getElementById('numero4').value;
        var n5 = document.getElementById('numero5').value;
		var op = document.getElementById("opcion");
		var re = 1600;
		
		if (op.value === "op1" || op.value === "op2" || op.value === "op5") {
		  var re = 1600;
		} else if (op.value === "op3" || op.value === "op4" || op.value === "op6") {
		  var re = 1200;
		}
		var rs1 = n1*3.5;
        var rs2 = n2*3.5;
        var rs3 = n3*re;
        var rs4 = n4*0.5;
        var rs5 = n5*0.9;
		var rsl = rs1+rs2+rs3+rs4+rs5;
        document.getElementById('resultado').innerHTML = '<span style="font-size: 18px;">TOTAL DE INCENTIVO:</span><br> <span style="font-size: 44px;"><b>$'+rsl+'</b></span>'
      }
	  function habilitarInputs() {
		var select = document.getElementById("opcion");
		var inputs = document.getElementsByTagName("input");
  
		if (select.value == "op0") {
	      for (var i = 0; i < inputs.length; i++) {
	  	  inputs[i].disabled = true;
  	      }
		} else {
	      for (var i = 0; i < inputs.length; i++) {
		   	inputs[i].disabled = false;
	      }
		}
  	}
    </script>
</html>
